{
	"nodes":[
		{"type":"text","text":"Зробити, потім насолоджуватися не роблячи їх","id":"736ab107641afbfb","x":-659,"y":-477,"width":253,"height":119},
		{"type":"text","text":"Переглядати, видаляти","id":"8f2bdcc52eb65ab6","x":-1029,"y":-339,"width":247,"height":91},
		{"type":"text","text":"Фотографії","id":"b05be3fafbcddecd","x":-636,"y":-252,"width":199,"height":64},
		{"type":"text","text":"**Навчання**","id":"d0723e2a5322b297","x":346,"y":183,"width":185,"height":65},
		{"type":"text","text":"[[vim]]","id":"91cf94d0a435029c","x":-849,"y":448,"width":99,"height":52},
		{"type":"text","text":"~","id":"cf04ee9a2ab3fa4f","x":-903,"y":653,"width":114,"height":69},
		{"id":"5037e3313e203ac1","type":"text","text":"J","x":-771,"y":600,"width":150,"height":68},
		{"id":"543f07d59e4b6639","type":"text","text":"Marks","x":-1146,"y":637,"width":169,"height":63},
		{"type":"text","text":"*Своїми* словами, порціями","id":"329cd2ff84027301","x":646,"y":5,"width":254,"height":102},
		{"type":"text","text":"*З'єднувати* з існуючими знаннями, дивитися з різних боків","id":"10a063e8b3d4d7d5","x":703,"y":175,"width":309,"height":140},
		{"type":"text","text":"На чомусь застряг - переглянути все, що пам'ятаю","id":"2344c3d17ac1038e","x":588,"y":412,"width":295,"height":132},
		{"id":"4b700234e98ff0bb","type":"text","text":"terminal","x":-1081,"y":276,"width":186,"height":67},
		{"id":"d2f49ba536c29bca","type":"text","text":"\\^t - fzf select file","x":-1184,"y":100,"width":245,"height":95},
		{"type":"text","text":"3/тиждень спорт","id":"49cc324a12c55c7d","x":-773,"y":123,"width":224,"height":67},
		{"id":"3c5309b565b22c16","type":"text","text":"Не торкатися лиця","x":-779,"y":40,"width":250,"height":60},
		{"type":"text","text":"Нагадувати","id":"95035b6c46cb9711","x":-226,"y":256,"width":200,"height":61},
		{"type":"text","text":"Короткі **реченці**,\n**pomodoro**","id":"b55d7cb4f33bfb5b","x":-128,"y":-107,"width":245,"height":76},
		{"type":"text","text":"**Насолода від процесу**","id":"57830d55d3718c94","x":131,"y":-92,"width":260,"height":92},
		{"id":"ee902a7e7e75c619","type":"text","text":"Голосніше говорити","x":88,"y":493,"width":237,"height":100},
		{"id":"8fb105c95f4a5abb","type":"text","text":"свист","x":-293,"y":1198,"width":130,"height":58},
		{"id":"a7432204a5cd25fb","type":"text","text":"карткові трюки","x":-20,"y":1136,"width":220,"height":50},
		{"id":"33160ea307664061","type":"text","text":"коло на папері","x":-497,"y":542,"width":250,"height":60},
		{"type":"text","text":"[[Touchtyping]]","id":"9719718d02b7cea2","x":-410,"y":702,"width":187,"height":70},
		{"id":"2ea3ea37debb9014","type":"text","text":"тягнути,\nтиснути,\nприсідання,\nрозтяжка,\nпланка з нахилами (10x3),\nбічна планка з підняттями (10x3),\nпротилежні рука-нога лежачи підняти (або всі разом; 10x3)\nміст з підняттям ніг почергово (20x3) (або міст одною ногою 10x3)","x":83,"y":684,"width":462,"height":342}
	],
	"edges":[
		{"id":"8fcaf394ca45ba80","fromNode":"91cf94d0a435029c","fromSide":"bottom","toNode":"cf04ee9a2ab3fa4f","toSide":"top"},
		{"id":"4375161412c530fd","fromNode":"95035b6c46cb9711","fromSide":"left","toNode":"91cf94d0a435029c","toSide":"right"},
		{"id":"c25c312d7734dcc5","fromNode":"95035b6c46cb9711","fromSide":"bottom","toNode":"9719718d02b7cea2","toSide":"top"},
		{"id":"e3f65ff1eb1b5052","fromNode":"95035b6c46cb9711","fromSide":"top","toNode":"b05be3fafbcddecd","toSide":"bottom"},
		{"id":"9a862156e4461bd7","fromNode":"b05be3fafbcddecd","fromSide":"top","toNode":"736ab107641afbfb","toSide":"bottom"},
		{"id":"287c9ac0894fcd93","fromNode":"b05be3fafbcddecd","fromSide":"left","toNode":"8f2bdcc52eb65ab6","toSide":"right"},
		{"id":"8d8019762c59f75d","fromNode":"95035b6c46cb9711","fromSide":"top","toNode":"d0723e2a5322b297","toSide":"left"},
		{"id":"74874d7270ec08a0","fromNode":"d0723e2a5322b297","fromSide":"bottom","toNode":"2344c3d17ac1038e","toSide":"top"},
		{"id":"48dfd13254762a98","fromNode":"d0723e2a5322b297","fromSide":"right","toNode":"329cd2ff84027301","toSide":"left"},
		{"id":"a9de6bddfd497b23","fromNode":"d0723e2a5322b297","fromSide":"right","toNode":"10a063e8b3d4d7d5","toSide":"left"},
		{"id":"4630dee4c59f1d65","fromNode":"95035b6c46cb9711","fromSide":"top","toNode":"b55d7cb4f33bfb5b","toSide":"bottom"},
		{"id":"e04cd28a8c0cc793","fromNode":"95035b6c46cb9711","fromSide":"bottom","toNode":"ee902a7e7e75c619","toSide":"top"},
		{"id":"e34d1a73d159dc71","fromNode":"91cf94d0a435029c","fromSide":"bottom","toNode":"543f07d59e4b6639","toSide":"top"},
		{"id":"7459876a6728f0d7","fromNode":"91cf94d0a435029c","fromSide":"bottom","toNode":"5037e3313e203ac1","toSide":"top"},
		{"id":"3e3752075ea3108b","fromNode":"95035b6c46cb9711","fromSide":"left","toNode":"4b700234e98ff0bb","toSide":"right"},
		{"id":"c5723d4edba43a40","fromNode":"4b700234e98ff0bb","fromSide":"top","toNode":"d2f49ba536c29bca","toSide":"bottom"},
		{"id":"c1e39b2f27bc9baa","fromNode":"95035b6c46cb9711","fromSide":"left","toNode":"49cc324a12c55c7d","toSide":"right"},
		{"id":"e59a9b207917bd74","fromNode":"95035b6c46cb9711","fromSide":"bottom","toNode":"33160ea307664061","toSide":"top"},
		{"id":"6e7386a2674b08a1","fromNode":"95035b6c46cb9711","fromSide":"bottom","toNode":"a7432204a5cd25fb","toSide":"top"},
		{"id":"aab491711e7351ea","fromNode":"95035b6c46cb9711","fromSide":"bottom","toNode":"8fb105c95f4a5abb","toSide":"top"},
		{"id":"b871f79eb0959587","fromNode":"95035b6c46cb9711","fromSide":"left","toNode":"3c5309b565b22c16","toSide":"right"},
		{"id":"8cbe4a8eadc3a327","fromNode":"95035b6c46cb9711","fromSide":"top","toNode":"57830d55d3718c94","toSide":"bottom"},
		{"id":"7e47774620f1c63c","fromNode":"95035b6c46cb9711","fromSide":"bottom","toNode":"2ea3ea37debb9014","toSide":"top"}
	]
}